{
  "name": "skill-swap-platform",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
      "dev": "concurrently \"cd skill-swap-backend && npm run dev\" \"cd skill-swap-frontend && npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nehap2110/skill-swap-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nehap2110/skill-swap-platform/issues"
  },
  "homepage": "https://github.com/nehap2110/skill-swap-platform#readme",
  "description": "",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
